GCB/ViewModels/InvestmentLists.xaml

<Page
    x:Name="pageRoot"
    x:Class="GCB.ViewModels.InvestmentLists"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GCB.ViewModels"
    xmlns:common="using:GCB.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <DataTemplate x:Key="plannedNotOffered">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid Margin="6" Width="700" Height="100" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,0,0,0" Background="White">
                        <TextBlock Text="{Binding title}" Style="{StaticResource TitleTextBlockStyle}" FontSize="18" TextWrapping="NoWrap" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black">
                                <TextBlock.Text>
                                    <Binding Path="date_from" Converter="{StaticResource dateConverter}" ConverterParameter="date"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text=" -" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black"/>
                            <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="4,0,0,0" Foreground="Black">
                                <TextBlock.Text>
                                    <Binding Path="date_to" Converter="{StaticResource dateConverter}" ConverterParameter="date"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding place}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock x:Name="details1" Text="Termin składania ofert mija:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                            <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="4,0,0,0" Foreground="Black">
                                <TextBlock.Text>
                                    <Binding Path="date_offer" Converter="{StaticResource dateConverter}" ConverterParameter="date"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="closedYours">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid Margin="6" Width="700" Height="100" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,0,0,0" Background="White">
                        <TextBlock Text="{Binding title}" Style="{StaticResource TitleTextBlockStyle}" FontSize="18" TextWrapping="NoWrap" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black">
                                <TextBlock.Text>
                                    <Binding Path="date_from" Converter="{StaticResource dateConverter}" ConverterParameter="date"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text=" -" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black"/>
                            <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="4,0,0,0" Foreground="Black">
                                <TextBlock.Text>
                                    <Binding Path="date_to" Converter="{StaticResource dateConverter}" ConverterParameter="date"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding place}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock x:Name="details1" Text="Termin składania ofert mija:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                            <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="4,0,0,0" Foreground="Black">
                                <TextBlock.Text>
                                    <Binding Path="date_offer" Converter="{StaticResource dateConverter}" ConverterParameter="date"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="closedOthers">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid Margin="6" Width="700" Height="100" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5,0,0,0" Background="White">
                        <TextBlock Text="{Binding title}" Style="{StaticResource TitleTextBlockStyle}" FontSize="18" TextWrapping="NoWrap" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black">
                                <TextBlock.Text>
                                    <Binding Path="date_from" Converter="{StaticResource dateConverter}" ConverterParameter="date"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text=" -" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black"/>
                            <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="4,0,0,0" Foreground="Black">
                                <TextBlock.Text>
                                    <Binding Path="date_to" Converter="{StaticResource dateConverter}" ConverterParameter="date"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding place}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock x:Name="details1" Text="Dostęp do szczegółów inwestycji tylko dla zaangażowanych wykonawców." Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <local:ItemsTemplateSelector 
            x:Key="itemsTemplateSelector"
            ClosedYours="{StaticResource closedYours}"
            ClosedOthers="{StaticResource closedOthers}"/>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFFBF5EC">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="95,0,30,40" Foreground="Black"/>
        </Grid>

        <!-- ListViewItems -->
        <ListView x:Name="itemListView" AutomationProperties.AutomationId="ItemsListView" AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplateSelector="{StaticResource itemsTemplateSelector}"
            IsSwipeEnabled="False" IsItemClickEnabled="True" SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" ItemClick="itemListView_ItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
