GCB/ViewModels/LoginPage.xaml

<Page
    x:Class="GCB.ViewModels.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GCB.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite">

        <ScrollViewer   Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <ContentControl HorizontalAlignment="Center"  x:Name="parent">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="170"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="40" ></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Height="170" Grid.Row="1" Grid.Column="0" Source="Logo.png" Width="423" Margin="0,0,0,85" Grid.RowSpan="3"/>
                        <TextBlock  Grid.Row="2" FontFamily="Segoe UI Light" FontSize="23.667" TextAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="#FF211313"><Run Text="Zaloguj się do Systemu GCB:"/></TextBlock>
                        <TextBox Name="email" Text="" Grid.Row="3" Height="30" Width="300" VerticalAlignment="Center" PlaceholderText="E-mail" Foreground="#FF211313"/>
                        <PasswordBox Name="pass" Password="" Height="30" Width="300" Grid.Row="4" VerticalAlignment="Center" PlaceholderText="Hasło" Foreground="#FF211313"/>
                        <Button Name="login" VerticalAlignment="Center" Content="Zaloguj" Grid.Row="5" Height="50"   Width="313"  Background="#FFAA5C38"  Foreground="#FF211313"  BorderBrush="#FFEC5B5B"  HorizontalAlignment="Center" FontSize="18.667" FontFamily="Segoe UI Light" Click="login_Click" ClickMode="Press" IsDoubleTapEnabled="False" IsRightTapEnabled="False"></Button>
                    </Grid>
                </Border>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Page>
