GCB/ViewModels/Main.xaml

<Page
    x:Class="GCB.ViewModels.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GCB.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="200" Background="AntiqueWhite">
            <Image Source="Logo3.png" Stretch="Fill" Width="153.6" Height="153.6" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="618" Margin="0,160,0,-10" VerticalAlignment="Top" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="200" Height="100" Background="#FF441C1C" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="200" Height="100" Background="#FF3E1919" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="200" Height="100" Background="#FF301818" Grid.Row="2"/>
        </Grid>
        <Frame x:Name="contentFrame" Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Page>
