GCB/ViewModels/OtherInvestmentDetails.xaml

<Page
    x:Name="pageRoot"
    x:Class="GCB.ViewModels.OtherInvestmentDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GCB.ViewModels"
    xmlns:common="using:GCB.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFFBF5EC">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="830"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding InvData.title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" Foreground="Black"/>
            <Button x:Name="invDescription" Grid.Column="2" VerticalAlignment="Top" Margin="0,59,39,0" Content="O inwestycji" Background="AntiqueWhite" BorderBrush="LightGray" BorderThickness="1" Foreground="Black" Click="Show_Description"/>
        </Grid>

        <!-- Description -->
        <Popup x:Name="descPop" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="LightGray" BorderThickness="2" Background="AntiqueWhite" x:Name="RootPopupBorder">
                <StackPanel Orientation="Vertical" Background="AntiqueWhite" Height="400"  x:Name="pop" >
                    <StackPanel>
                        <TextBlock Text="O inwestycji"  HorizontalAlignment="Left" Foreground="Black" FontSize="23" Margin="10,10,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black">
                            <TextBlock.Text>
                                <Binding Path="InvData.date_from" Converter="{StaticResource dateConverter}" ConverterParameter="date"></Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text=" -" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black"/>
                        <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="4,0,0,0" Foreground="Black">
                            <TextBlock.Text>
                                <Binding Path="InvData.date_to" Converter="{StaticResource dateConverter}" ConverterParameter="date"></Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock Text="{Binding InvData.place}" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,15,0,0">
                        <TextBlock Text="{Binding InvData.description}" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Infos -->
        <Grid x:Name="info" Grid.Row="1" Margin="95,0,30,0">
            <TextBlock Text="Twoje branże" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black" FontSize="28"/>
        </Grid>
        <Grid x:Name="info2" Grid.Row="3" Margin="95,0,30,0">
            <TextBlock Text="Pozostałe branże" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black" FontSize="28"/>
        </Grid>
        
        <!-- ListViews-->
        <ListView x:Name="itemListViewYours" AutomationProperties.AutomationId="ItemsListView" AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="2"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False" IsItemClickEnabled="True" SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" ItemClick="itemListViewYours_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="6" Width="700" Height="30" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5,0,0,0" Background="White">
                                <TextBlock Text="{Binding name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="itemListViewOthers" AutomationProperties.AutomationId="ItemsListView" AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="4"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False" IsItemClickEnabled="False" SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="6" Width="700" Height="30" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5,0,0,0" Background="White">
                                <TextBlock Text="{Binding name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
