GCB/ViewModels/PlannedBranchDetails.xaml

<Page
    x:Name="pageRoot"
    x:Class="GCB.ViewModels.PlannedBranchDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GCB.ViewModels"
    xmlns:common="using:GCB.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFFBF5EC">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="830"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding BranchData.title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" Foreground="Black"/>
            <Button x:Name="offersBut" Grid.Column="2" VerticalAlignment="Top" Margin="0,59,39,0" Content="O inwestycji" Background="AntiqueWhite" BorderBrush="LightGray" BorderThickness="1" Foreground="Black" Click="offersBut_Click"/>
        </Grid>
        
        <!-- Infos -->
        <Grid x:Name="info" Grid.Row="1" Margin="95,0,30,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Termin składania ofert mija:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                    <TextBlock TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="4,0,0,0" Foreground="Black">
                        <TextBlock.Text>
                            <Binding Path="InvData.date_offer" Converter="{StaticResource dateConverter}" ConverterParameter="date"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="offer1" Text="Twoja oferta: z dn." Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                    <TextBlock x:Name="offer2" TextWrapping="NoWrap" Style="{StaticResource SubtitleTextBlockStyle}" Margin="4,0,0,0" Foreground="Black"/>
                    <TextBlock x:Name="offer3" Text="," Style="{StaticResource SubtitleTextBlockStyle}" Margin="3,0,0,0" TextWrapping="NoWrap" Foreground="Black"/>
                    <TextBlock x:Name="offer4" Text="{Binding BranchData.offer.price}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black"/>
                    <TextBlock x:Name="offer5" Text="PLN" Style="{StaticResource SubtitleTextBlockStyle}" Margin="6,0,0,0" TextWrapping="NoWrap" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- ListViews-->
        <ListView x:Name="itemListViewYours" AutomationProperties.AutomationId="ItemsListView" AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="2"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False" IsItemClickEnabled="True" SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" ItemClick="itemListViewYours_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <Grid Margin="6" Width="700" Height="30" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5,0,0,0" Background="White">
                                <TextBlock Text="{Binding title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>